
.card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    background-color: white;
    position: center;
    padding-top: 20px;
    margin-bottom: 20px;
  }
  .card:hover {
    box-shadow: 0 12px 16px 0 rgb(5, 5, 5);
  }
  .cent {
    align-content: center
  }
  .card-body{
    color: rgb(4, 107, 132); 
    font-style: italic;
  }
  .card-header{
    /* color:  rgb(219, 155, 76); */
    color: rgb(4, 107, 132);
    font-style: italic;
    background: aliceblue;
  }
  
  .main-content{
    padding-top: 30px;
  }
  
  /* .example-container {
    display: flex;
    flex-direction: column;
    color: aliceblue
  }
  
  .example-container > * {
    width: 100%;
  }
  ::placeholder {
    color: white;
    opacity: 1; 
  } */
  mat-form-field mat-label{
    color:rgb(37, 134, 172) ;
  }
  input:focus {
    color: black;
  }
  .title{
    color: black;
  }
  .mat-raised-button:focus {
    outline:0;
  
  }
  .mat-raised-button:hover{
   
    background-color:rgb(37, 134, 172) ;
  } 
  .text-center{
    color:rgb(37, 134, 172) ;
  }