.card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    background-color: white;
    position: center;
    padding-top: 20px;
    margin-bottom: 20px;
}
.card:hover {
    box-shadow: 0 12px 16px 0 rgb(5, 5, 5);
  }
  .cent {
    align-content: center
}
.card-title {
    transition: 0.3s;
    color: rgb(4, 107, 132); 
    font-style: italic;
}
.selector:hover .card-title {
    font-weight: bold;
}
.selector:hover {
    font-weight: bold;
}
.main-content{
    padding-top: 30px;
}
.card:focus {
    outline:0;

}
.text-center{
   color: rgb(4, 107, 132);
}
.scroll {
    max-height: 500px;
    overflow-y: auto;
}
::-webkit-scrollbar {
    width: 10px;
    height: 5px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
    background-clip: content-box;
    
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgba(105, 105, 105, 0.3);
    border-radius: 10px;
  }
  .mat-raised-button:focus {
    outline:0;
}
.mat-raised-button:hover{
   
    background-color: rgb(23, 160, 214) 
} 
.mat-form-field{
    color:#565354;
}
.card selector:active{
 background-color: blue;
}